with "config/kit_browser_config.gpr";
project Kit_Browser is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Kit_Browser_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("kit_browser.adb");

   package Compiler is
      for Default_Switches ("Ada") use Kit_Browser_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Kit_Browser;
